<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="../favicon.jpg"/>
    <link href="../css/addaptphone.css" rel="stylesheet" type="text/css">
    <!--If it's a phone, addapt it (and made some code in css/addaptphone.css to be future-proof)-->
    <link href="../global.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Projects - Sr Izan's Website." content="Projects of Sr Izan" />
    <link rel="canonical" href="https://srizan.ml/projects/index.html" />
    <title>Projects | Sr Izan's Website</title>
  <!--Scripts and styles-->
<script>
  </script>
<style>
    .projectscap{
      text-align: center;
      font-size: 42px;
    }
    .discord{
      text-align: center;
      font-size: 30px;
    }
    .norton{
      color: black;
    }
    /* Menu style start */
nav ul {
  list-style-type: none;
  background-color: #3e5e45;
  border: 4px solid #111111;
  border-radius: 10px;
  font-family: sans-serif;
  font-weight: bold;
  padding: 16px;
}
nav ul li {
  text-align: center;
  display: inline;
  border-right: 2px solid #111111;
  padding-right: 8px;
  padding-left: 8px;
}
nav ul li:last-child {
  border-right: none;
}
nav ul li a {
  text-decoration: none;
  color: #111111;
}
body {
  background-color:#3b444a;
}
/* Menu style end */
  </style>
</head>
<body>
  <script async src="https://arc.io/widget.min.js#FPeKJpXk"></script>
  <nav>
    <ul>
      <li><a href="../index.html"><p style="display:inline-block;">Home</p></a></li>
      <li><a href="../blog"><p style="display:inline-block;">Blog</p></a></li>
      <li><a href="https://dl.srizan.ml"><p style="display:inline-block;">Downloads</p></a></li>
      <li><a href="../projects/"><p style="display:inline-block;">Projects</p></a></li>
      <li><a href="../contact"><p style="display:inline-block;">Contact me!</p></a></li>
    </ul>
  </nav>
  <h1 class="projectscap">Projects</h1><br>
  <a href="discord" class="discord">Discord Bots</a><br>
  <a href="https://nortonsrizan.ml">Norton Scam templates (not mine, just a fork)</a><br>
  <a href="https://www.youtube.com/playlist?list=PLUGuW-_Z2a7vq04EMjjRWAjqk2gajE2pk">Sr Izan's Good Stuff Playlist. (adding new music every week!)</a><br>
  <a href="memegenerator">Make memes by a photo (Codepen project)</a><br>
  <p>If I renember more, I'll add it!</p>
</body>
</html>