<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="../favicon.jpg"/>
    <link href="../css/addaptphone.css" rel="stylesheet" type="text/css">
    <!--If it's a phone, addapt it (and made some code in css/addaptphone.css to be future-proof)-->
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="refresh" content="1; url=http://blog.srizan.ml" />
  <title>Blog | Sr Izan's Website</title>
  <!--Scripts and styles-->
<script>
  </script>
  <style>
/* Menu style start */
nav ul {
  list-style-type: none;
  background-color: #3e5e45;
  border: 4px solid #111111;
  border-radius: 10px;
  font-family: sans-serif;
  font-weight: bold;
  padding: 16px;
}
nav ul li {
  text-align: center;
  display: inline;
  border-right: 2px solid #111111;
  padding-right: 8px;
  padding-left: 8px;
}
nav ul li:last-child {
  border-right: none;
}
nav ul li a {
  text-decoration: none;
  color: #111111;
}
body {
  background-color:#3b444a;
}
/* Menu style end */
  </style>
</head>
<body>
  <script async src="https://arc.io/widget.min.js#FPeKJpXk"></script>
  <nav>
    <ul>
      <li><a href="blog"><p style="display:inline-block;">Blog</p></a></li>
      <li><a href="https://dl.srizan.ml"><p style="display:inline-block;">Downloads</p></a></li>
      <li><a href="projects/"><p style="display:inline-block;">Projects</p></a></li>
      <li><a href="contact"><p style="display:inline-block;">Contact me!</p></a></li>
      <a href="github.com/SrIzan10"><i class="fab fa-github"></i></a>
    </ul>
  </nav>
  <h1>Wait, the site is not working?</h1>
  <p>If it does not redirect you is because it's hosted on <a href="https://infinityfree.net">InfinityFree</a> and is frickin' slow!</p>
  <p>Sometimes works, sometimes doesn't.</p>
  <p>Click <a href="http://blogsrizan.ml">here</a> if it doesn't <a href="https://worproject.ml">WoR</a>k.</p>
</body>
</html>