<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.jpg"/>
    <link href="css/addaptphone.css" rel="stylesheet" type="text/css">
    <!--If it's a phone, addapt it (and maked some code in css/addaptphone.css to be future-proof)-->
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Sr Izan's website.</title>
  <!--Scripts and styles-->
<script>
  function myFunction() {
     var element = document.body;
     element.classList.toggle("dark-mode");
  }
  </script>
  <style>
  body {
  background-color: white;
  color: black;
  font-size: 25px;
  overflow: hidden;
}
.corner{
  position: absolute;
  right: 0px;
  bottom: 0px;
}
.htmlapprovalcorner{
  position: absolute;
  left: 0px;
  bottom: 0px;
}
.dark-mode {
  background-color: #23272A;
  color: white;
}
.lefttorighttext{
position: absolute;
white-space: nowrap;
animation: floatText 5s infinite alternate ease-in-out;
}

@-webkit-keyframes floatText{
from {
left: 00%;
}

to {
/* left: auto; */
left: 100%;
}
}
img { border: 0; }
</style>
</head>
<body>

<div class="lefttorighttext">
<h1>Sr Izan's Website.</h1>
</div>
<!--I'm questioning my life rn-->
<br>
<br>
<br>
<br>
<br>
<a href="downloads" style="text-decoration: none;"><p style="text-align: center; color: #1ed8c9; font-size: 40px;">Downloads</p></a>
<a href="blog/" style="text-decoration: none;"><p style="text-align: center; color: #a03131; font-size: 40px;">Blog</p></a>
<a href="bask/" style="text-decoration: none;"><p style="text-align: center; color: #FF0000; font-size: 40px;">Bask</p></a>
<div class="corner"><button onclick="myFunction()">Toggle dark mode</button></div>
<div class="htmlapprovalcorner"><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fsrizan.ml%2F" target="_blank"><img alt="HTML5 badge" src="content/img/badge_html5.svg" width="88" height="31"></a></div>

</body>
</html>
